# DL4jDemo

./: README.md  pom.xml
src/main/java/com/zzw/data/chapter02/: CollectionInputSplitExample.java  FileSplitExample.java  NumberedFileInputSplitExample.java  TransformSplitExample.java
src/main/java/com/zzw/data/chapter02/executorexamples/: LocalExecuteExample.java
src/main/java/com/zzw/data/chapter02/recordreaderexamples/: CSVRecordReaderExample.java  CodecReaderExample.java  ImageRecordReaderExample.java  JacksonLineRecordReaderExample.java  RegexSequenceRecordReaderExample.java  SequenceRecordReaderExample.java  TransformProcessRecordReaderExample.java
src/main/resources/dataset/features/: 1.csv  2.csv  3.csv  4.csv
src/main/resources/dataset/labels/: 1.csv  2.csv  3.csv  4.csv
src/main/resources/logdata/: log1.txt  log10.txt  log11.txt  log12.txt  log13.txt  log14.txt  log15.txt  log16.txt  log17.txt  log18.txt  log19.txt  log2.txt  log20.txt  log3.txt  log4.txt  log5.txt  log6.txt  log7.txt  log8.txt  log9.txt
