<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>DL4jDemo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <dl4j.version>1.0.0-beta3</dl4j.version>
<!--        <dl4j.version>1.0.0-M2.1</dl4j.version>-->
        <sl4j.version>1.7.36</sl4j.version>
    </properties>

    <profiles>
        <profile>
            <id>cpu</id>
            <properties>
                <cpu-dl4j.version>1.0.0-M2.1</cpu-dl4j.version>
<!--                <cpu-dl4j.version>1.0.0-M2.1</cpu-dl4j.version>-->
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.deeplearning4j</groupId>
                    <artifactId>deeplearning4j-core</artifactId>
                    <version>${dl4j.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.nd4j</groupId>
                    <artifactId>nd4j-native-platform</artifactId>
                    <version>${dl4j.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.datavec</groupId>
                    <artifactId>datavec-api</artifactId>
                    <version>${dl4j.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>gpu</id>
            <properties>
                <gpu-dl4j-cuda.version>1.0.0-M1.1</gpu-dl4j-cuda.version>
                <gpu-cuda.version>11.0-8.0-1.5.4</gpu-cuda.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.deeplearning4j</groupId>
                    <artifactId>deeplearning4j-cuda-11.0</artifactId>
                    <version>${gpu-dl4j-cuda.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.nd4j</groupId>
                    <artifactId>nd4j-cuda-11.0</artifactId>
                    <version>${gpu-dl4j-cuda.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>cuda</artifactId>
                    <version>${gpu-cuda.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${sl4j.version}</version>
        </dependency>
    </dependencies>

</project>